<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;

        }

        header.header-1 {
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 50px;
        }

        header.header-1 img {
            height: 100%;
        }

        header.header-2 {
            background-color: white;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-top: 50px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        }

        header.header-2 img {
            height: 60%;
            margin-right: 20px;
        }
       

        button {
            background-color: white;
            border: none;
            border-radius: 4px;
            color: black;
            font-size: 14px;
            padding: 8px;
            width: 200px;
}
   button-1
        {
            background-color: none;
            border: none;
            border-radius: 1px;
            color: black;
            font-size: 14px;
            padding: 10px;
            width: 10px;
        }

        button:hover {
            background-color: #E50000;

        }
    </style>
</head>
<body>
    <header class="header-1">
        <img src="{{ url_for('static', filename='images/home-button-image.png') }}" alt="Image 1">
        <img src="{{ url_for('static', filename='images/HSeY.png') }}" alt="Image 1">
    </header>

    <header class="header-2">
        <img src="{{ url_for('static', filename='images/northeastern-COE.png') }}" alt="Image 2">
        <!-- Content for header 2 goes here -->
        <div class="button" style="margin-right: 40px;">

            <a href="{{ url_for('home') }}">
                <button> Home </button>

                </a>

        </div>

            <div class="Button" style="margin-right: 40px;">
                <a href="{{ url_for('instructions') }}">
             <button> Instructions </button>
              </a>

        </div>

            <div class="Button" style="margin-right: 40px;">
                     <a href="{{ url_for('create_spc_charts') }}">
                <button> Run Analysis </button>
                 </a>

        </div>

         <div class="Button" style="margin-right: 40px;">
            <a href="{{ url_for('feedback') }}">
                <button> Feedback </button>
                 </a>

        </div>


    </header>
   


<div style="padding: 10px;">
  <p style="text-align: left; width: 50%; margin-left: 20px; color:black; font-size: 26px;">
   About the Creators
 </p>
 <div style="padding: 10px;">
  <p style="text-align: left; width: 70%; margin-left: 20px; color:black; font-size: 14px;">
   We are a team of five undergraduate students finishing up our undergraduate studies at Northeastern University’s College of Engineering We developed this tool as part of our Capstone Project with the main goal of creating a new platform that can help different institutions perform statistical analysis on epidemic data to gain better understanding of how epidemics</span> within their community are behaving. Hopefully this tool will guide and aid the institutions in the process of implementing epidemic related policies. 
 </p>


<div style="display: flex; justify-content: space-between;">
  <div style="width: 40%; padding: 10px;margin-left: 20px;">
    <!-- Existing text here -->

    <p style="text-align: left; color: black;font-size: 12px;"> Please leave any feedback related to our tool here! We will make sure to take it into consideration while developing the next version of this tool! :)
</p>


  </div>
    <p style="text-align: left; color: black;font-size: 12px;">Please leave any feedback related to our tool here! We will make sure to take it into consideration while developing the next version of this tool! :)<br>
<a href="mailto:albertobackhoff@gmail.com">Send us an email</a>
</p>
  


<div style="display: flex;">
  <img src="{{ url_for('static', filename='images/patricio.jpg') }}"  alt="Picture 1" style="width: 100px;height: 100px; margin: 20px;">
  <img src="{{ url_for('static', filename='images/alberto.jpg') }}"  alt="Picture 2" style="width: 100px;height: 100px; margin: 20px;">
  <img src="{{ url_for('static', filename='images/camila.jpg') }}"  alt="Picture 3" style="width: 110px;height: 100px; margin: 20px;">
  <img src="{{ url_for('static', filename='images/alejandra.jpg') }}"  alt="Picture 4" style="width: 100px;height: 100px; margin: 20px;">
  <img src="{{ url_for('static', filename='images/amin.jpg') }}"  alt="Picture 4" style="width: 100px;height: 100px; margin: 20px;">
</div>
</div>
</div>
</div>
</body>

<footer style="background-color: #E50000; color: white; padding: 30px; position: fixed; bottom: 0; width: 100%;">
    <span style="float: left; margin-right: 10px; font-family: helvetica neue, sans-serif; font-size: 18px; display: block;">Northeastern Univeristy</span>
<div class="container" style="clear: both;">
  <span style="float: left; margin-right: 300px; font-family: helvetica neue, sans-serif;font-size: 18px;">College of Engineering</span>
  <span style="float: left; margin-right: 10px; font-family: helvetica neue, sans-serif;font-size: 10px;">CONNECT WITH COE</span>
  <div class="container">
  <div class="container">
     <div class="button-container">
         <button-1 class="button">
                            <a href="https://www.facebook.com/northeastern/"><img src="{{ url_for('static', filename='images/facebook.jpg') }}" alt="Facebook" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                            <a href="https://twitter.com/Northeastern?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="{{ url_for('static', filename='images/twitter.jpg') }}" alt="Twitter" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                            <a href="https://www.instagram.com/northeastern/?hl=en"><img src="{{ url_for('static', filename='images/instagram.jpg') }}" alt="Instagram" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                             <a href="https://www.linkedin.com/school/northeastern-university/"><img src="{{ url_for('static', filename='images/linkedin.jpg') }}" alt="LinkedIn" style="width: 25px; height: 25px;"></a>
                         </button-1>
     </div>
  </div> 
</footer>

</style>
</body>
</html>
