<!DOCTYPE html>
<html>
<head>
    <title>Excel Chart Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        header.header-1 {
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-bottom: 50px;
        }

        header.header-1 img {
            height: 100%;
        }

        header.header-2 {
            background-color: white;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-top: 50px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        }

        header.header-2 img {
            height: 60%;
            margin-right: 20px;
        }

        button {
            background-color: white;
            border: none;
            border-radius: 4px;
            color: black;
            font-size: 14px;
            padding: 8px;
            width: 200px;
        }

        button:hover {
            background-color: #E50000;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 40px 0;
        }

        .content > div {
            flex: 1;
            max-width: 30%;
            text-align: center;
        }

        .chart-display {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 70%;
            min-height: 500px;
        }

        .upload-form {
            text-align: left;
        }

        .upload-form h1 {
            font-size: 20px; 
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label,
        .form-group input,
        .form-group select {
            display: inline-block;
            vertical-align: middle;
        }

        .upload-form label {
            width: 110px;
            text-align: left;
            margin-right: 10px;
        }

        .upload-form select,
        .upload-form input {
            margin-bottom: 0;
        }
    </style>
    <script>
        function handlePurposeChange(purposeSelect) {
            var dataTypeLabel = document.getElementById("data_type_label");
            var dataTypeSelect = document.getElementById("data_type");
            var analysisSelect = document.getElementById("analysis_type");

            dataTypeLabel.parentNode.style.display = purposeSelect.value === "new_outbreaks" ? "block" : "none";
            dataTypeSelect.parentNode.style.display = purposeSelect.value === "new_outbreaks" ? "block" : "none";
            analysisSelect.options.length = 0;

            if (purposeSelect.value === "new_outbreaks") {
                dataTypeSelect.selectedIndex = 0;
            }

            handleDataTypeChange(dataTypeSelect);
        }

        function handleDataTypeChange(dataTypeSelect) {
    var analysisSelect = document.getElementById("analysis_type");
    var analysisOptions = {
        case_counts: ["u-chart", "ma-chart", "emwas", "scan_statistics"],
        positivity_rates: ["p-chart", "ma-chart", "emwas", "scan_statistics"],
        multivariate_data: ["control_charts", "scan_statistics"]
    };

    analysisSelect.options.length = 0;

    if (dataTypeSelect.value) {
        var options = analysisOptions[dataTypeSelect.value];
        for (var i = 0; i < options.length; i++) {
            var opt = document.createElement("option");
            opt.value = options[i];
            opt.innerHTML = options[i].replace(/_/g, " ").replace(/-/g, " ").replace(/(?: |\b)(\w)/g, function (key) { return key.toUpperCase() });
            opt.disabled = (options[i] === "emwas" || options[i] === "scan_statistics");
            analysisSelect.add(opt);
        }
    }
}
        
        function handleAnalysisTypeChange(analysisSelect) {
    var dataTypeSelect = document.getElementById("data_type");
    var maWindowSizeLabel = document.getElementById("ma_window_size_label");
    var maWindowSizeInput = document.getElementById("ma_window_size");
    var maWindowSizeDiv = document.getElementById("ma_window_size_div"); // Add this line

    maWindowSizeLabel.style.display = dataTypeSelect.value && analysisSelect.value === "ma-chart" ? "block" : "none";
    maWindowSizeInput.style.display = dataTypeSelect.value && analysisSelect.value === "ma-chart" ? "block" : "none";
    maWindowSizeDiv.style.display = dataTypeSelect.value && analysisSelect.value === "ma-chart" ? "block" : "none"; // Add this line
}                        
    </script>
</head>
<body>
    <header class="header-1">
        <img src="{{ url_for('static', filename='images/home-button-image.png') }}" alt="Image 1">
        <img src="{{ url_for('static', filename='images/HSeY.png') }}" alt="Image 1">
    </header>

    <header class="header-2">
        <img src="{{ url_for('static', filename='images/northeastern-COE.png') }}" alt="Image 2">
        <div class="button" style="margin-right: 40px;">
                        <a href="{{ url_for('home') }}">
                <button>Home</button>
            </a>
        </div>

        <div class="Button" style="margin-right: 40px;">
            <a href="{{ url_for('instructions') }}">
            <button>Instructions</button>
            </a>
        </div>

        <div class="Button" style="margin-right: 40px;">
            <a href="{{ url_for('create_spc_charts') }}">
            <button>Run Analysis</button>
            </a>
   
        </div>

        <div class="Button" style="margin-right: 40px;">
            <a href="{{ url_for('feedback') }}">
            <button>Feedback</button>
            </a>
        </div>
    </header>

    <div class="content">
        <div class="download-excel">
            <div class="button" style="margin-bottom: 80px">
                <a href="{{ url_for('static', filename='files/InfectionDataTemplate.xlsx') }}">
                    <button style="background-color: white; color: black; font-weight: bold; font-size: 16px; padding: 10px 20px; border-radius: 4px; border: 2px solid green;">Download Excel File</button>
                </a>
            </div>
        </div>

        <div class="upload-form">
            <h1>Upload Excel file and choose analysis parameters</h1>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="excel_file">Excel File:</label>
                    <input type="file" name="excel_file" accept=".xls,.xlsx" required>
                </div>
                <div class="form-group">
                    <label for="purpose">Purpose:</label>
                    <select name="purpose" id="purpose" onchange="handlePurposeChange(this);" required>
                        <option value="">--Please choose a purpose--</option>
                        <option value="new_outbreaks">New outbreaks + Changes in baselines</option>
                        <option value="changes_in_trajectories" disabled>Changes in Trajectories</option>
                        <option value="end_of_outbreak" disabled>End of Outbreak</option>
                    </select>
                </div>
                <div class="form-group" style="display: none;">
                    <label for="data_type" id="data_type_label">Data Type:</label>
                    <select name="data_type" id="data_type" onchange="handleDataTypeChange(this);">
                        <option value="">--Please choose a data type--</option>
                        <option value="case_counts">Case Counts</option>
                        <option value="positivity_rates">Positivity Rates</option>
                        <option value="multivariate_data" disabled>Multivariate Data</option>
                    </select>
                </div>
                <div class="form-group" style="display: none;">
                    <label for="analysis_type">Analysis Type:</label>
                    <select name="analysis_type" id="analysis_type" onchange="handleAnalysisTypeChange(this);" required>
                    <option value="">--Please choose an analysis type--</option>
                </select>
                </div>
                <div class="form-group" style="display: none;">
                    <label for="ma_window_size" id="ma_window_size_label">MA Window Size:</label>
                    <input type="number" name="ma_window_size" id="ma_window_size" min="1" step="1">
                </div>
    <button type="submit">Generate Chart</button>
            </form>
        </div>
        <div class="chart-display">
            {{ chart_div | safe }}
        </div>
    </div>

    <footer style="background-color: #E50000; color: white; padding: 30px; position: fixed; bottom: 0; width: 100%;">
        <span style="float: left; margin-right: 10px; font-family: helvetica neue, sans-serif; font-size: 18px; display: block;">Northeastern Univeristy</span>
        <div class="container" style="clear: both;">
            <span style="float: left; margin-right: 300px; font-family: helvetica neue, sans-serif;font-size: 18px;">College of Engineering</span>
                        <span style="float: left; margin-right: 10px; font-family: helvetica neue, sans-serif;font-size: 10px;">CONNECT WITH COE</span>
            <div class="container">
                <div class="container">
                    <div class="button-container">
                        <button-1 class="button">
                            <a href="https://www.facebook.com/northeastern/"><img src="{{ url_for('static', filename='images/facebook.jpg') }}" alt="Facebook" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                            <a href="https://twitter.com/Northeastern?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="{{ url_for('static', filename='images/twitter.jpg') }}" alt="Twitter" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                            <a href="https://www.instagram.com/northeastern/?hl=en"><img src="{{ url_for('static', filename='images/instagram.jpg') }}" alt="Instagram" style="width: 25px; height: 25px;"></a>
                        </button-1>
                        <button-1 class="button">
                             <a href="https://www.linkedin.com/school/northeastern-university/"><img src="{{ url_for('static', filename='images/linkedin.jpg') }}" alt="LinkedIn" style="width: 25px; height: 25px;"></a>
                   </button-1>
              
                       </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
